.product-detail .node__meta,.product-detail .shortcut-action {
    display:none;
}
.product-detail .text-content p {
    margin-top:0;
    margin-bottom:15px;
}
.product-detail .wide-image {
    margin-top:0;
}
.block-qr-code-purchase .block__content {
    border:solid 1px;
}
.block-qr-code-purchase .block__title {
    display:none;
}

.block-qr-code-purchase p {
    margin: 20px 0 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    line-height: 20px;
}
.block-qr-code-purchase h4 {
    margin: 0 0 10px;
    position: absolute;
    background: #FFF;
    z-index: 1;
    margin-top: -12px;
    margin-left: 12px;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
}
.node--type-product .node__content {
    display: flex;
    gap: 20px;
}
