uuid: d67f7b17-7211-47bc-80ab-b3e8ff05a6f2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.product.body
    - field.field.node.product.field_app_purchase_link
    - field.field.node.product.field_image
    - node.type.product
  module:
    - image
    - text
    - user
id: node.product.default
targetEntityType: node
bundle: product
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_app_purchase_link: true
