uuid: e30b509a-f3c5-4310-89da-7e1b39acc246
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.product.body
    - field.field.node.product.field_app_purchase_link
    - field.field.node.product.field_image
    - node.type.product
  module:
    - text
    - user
id: node.product.teaser
targetEntityType: node
bundle: product
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_app_purchase_link: true
  field_image: true
